# tg-payment-bot-yookassa-bepaid

./: README.md  pom.xml
src/main/java/com/dzarembo/testbot/: MyTelegramBot.java  TestbotApplication.java
src/main/resources/: application.yml.template
src/test/java/com/dzarembo/testbot/: TestbotApplicationTests.java
